<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SHOE WORLD</title>
<style>
    body{
        background-size:cover;
    }
    /* CSS styling */
    h1{
     text-shadow: 5px 5px 10px linen;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
    }
    header {
        background-color:lightgrey;
        color:black;
        text-align: center;
        padding:0;
    }
    nav {
        background-color:antiquewhite;
        color:black;
        padding: 10px;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right:10px;
    }
    nav ul li a {
        color:coral;
        text-decoration: none;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 10px;
    }
    .flower {
        display: inline-block;
        width: 200px;
        margin: 10px;
        border: 1px solid #ddd;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .flower img {
        max-width: 100%;
        height: auto;
    }
    .marquee-text{
        color:burlywood;
    }
</style>
</head>
</body>
<body background="C:\Users\slv\Desktop\Project\home.avif"></body>
<header>

    <h1>SHOE WORLD</h1>
</header>
<nav>
    <ul>
        <li><a href="C:\Users\slv\Desktop\Project\Hometrail.html">Home</a></li>
        <li><a href="C:\Users\slv\Desktop\Project\about.html">About</a></li>
        <li><a href="C:\Users\slv\Desktop\Project\w.html">Shop</a></li>
        <li><a href="C:\Users\slv\Desktop\Project\s.html">Services</a></li>
        <li><a href="C:\Users\slv\Desktop\Project\contact.html">Contact</a></li>
        <li><a href="C:\Users\slv\Desktop\Project\rating.html">Rate us</a></li>
    </ul>
</nav>
  <div class="marquee-container">
    <marquee class="marquee-text" scrollamount="9">"Step into Style: Where Every Shoe Tells a Story"!!" </marquee>
  </div>
<script>
    // JavaScript logic can be added here for interactivity, such as adding animations, form validation, etc.
</script>

</body>
</html>